# Sales Demo env contract — single source of truth for seed, reset, certify
#
# Copy this file to .env.local at the repo root and fill in real values.
# Seed, reset, and certify scripts ALL load from .env.local (never .env).
# See docs/sales-demo-seed-contract.md for provisioning instructions.

# --- Database credentials ------------------------------------------------------
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=<fill-in>
DB_PASSWORD=<fill-in>
DB_NAME=<fill-in-but-never-production>

# --- Firebase Auth UIDs (provisioned manually via Firebase Console) ------------
# Create two Firebase Auth users (admin + driver) before running the seed, then
# paste their UIDs here. The seed script FAILS FAST if either value is missing.
# See docs/sales-demo-seed-contract.md "Firebase UID env contract" section.
SALES_DEMO_ADMIN_FIREBASE_UID=<fill-in>
SALES_DEMO_DRIVER_FIREBASE_UID=<fill-in>
