# .env.production — Frontend build variables and server configuration for LoadPilot production deployment
#
# USAGE: Source this file before building the frontend for production:
#   set -a && source .env.production && set +a && npm run build
#
# WARNING: Do NOT commit this file to version control. It is gitignored.
#          Replace all REPLACE_WITH_* placeholders with real values before deploying.
#
# CRITICAL: VITE_API_URL=/api (relative path — uses Firebase Hosting rewrite)
#   Do NOT set this to localhost, http://*, or empty.
#   The Firebase Hosting rewrite rule routes /api/** to the Cloud Run service.

NODE_ENV=production

# Firebase Auth / SDK configuration
VITE_FIREBASE_API_KEY=REPLACE_WITH_FIREBASE_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=gen-lang-client-0535844903.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gen-lang-client-0535844903
VITE_FIREBASE_STORAGE_BUCKET=gen-lang-client-0535844903.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=REPLACE_WITH_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=REPLACE_WITH_APP_ID

# API URL — MUST be /api for production (Firebase Hosting rewrite)
# Do NOT change to localhost or any absolute URL
VITE_API_URL=/api

# Google Maps API key (production key)
VITE_GOOGLE_MAPS_API_KEY=REPLACE_WITH_MAPS_API_KEY

# Azure Maps key (production key, optional)
VITE_AZURE_MAPS_KEY=REPLACE_WITH_AZURE_MAPS_KEY

# CORS — production domain
CORS_ORIGIN=https://app.loadpilot.com

# Cloud SQL connection (production — Cloud Run Unix socket)
DB_SOCKET_PATH=/cloudsql/gen-lang-client-0535844903:us-central1:loadpilot-prod
DB_NAME=trucklogix_prod
DB_USER=trucklogix_prod
DB_PASSWORD=REPLACE_WITH_DB_PASSWORD_PROD

# Rate limiting
RATE_LIMIT_MAX=100

# Gemini AI (server-side only)
GEMINI_API_KEY=REPLACE_WITH_GEMINI_API_KEY
