# Dockerfile.demo — Sales Demo (not for production)
# Multi-target: "frontend" serves the Vite build via nginx,
# "backend" runs the Express API + migrations + seed.
#
# Usage (via docker-compose.demo.yml):
#   docker compose -f docker-compose.demo.yml up --build

# ── Stage 1: Install deps and build everything ─────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Accept VITE_* build args so Vite bakes them into the client bundle
ARG VITE_DEMO_NAV_MODE=sales
ARG VITE_FIREBASE_API_KEY
ARG VITE_FIREBASE_AUTH_DOMAIN
ARG VITE_FIREBASE_PROJECT_ID
ARG VITE_FIREBASE_STORAGE_BUCKET
ARG VITE_FIREBASE_MESSAGING_SENDER_ID
ARG VITE_FIREBASE_APP_ID
ARG VITE_GOOGLE_MAPS_API_KEY

# Promote build args to env vars for the Vite build step
ENV VITE_DEMO_NAV_MODE=$VITE_DEMO_NAV_MODE
ENV VITE_FIREBASE_API_KEY=$VITE_FIREBASE_API_KEY
ENV VITE_FIREBASE_AUTH_DOMAIN=$VITE_FIREBASE_AUTH_DOMAIN
ENV VITE_FIREBASE_PROJECT_ID=$VITE_FIREBASE_PROJECT_ID
ENV VITE_FIREBASE_STORAGE_BUCKET=$VITE_FIREBASE_STORAGE_BUCKET
ENV VITE_FIREBASE_MESSAGING_SENDER_ID=$VITE_FIREBASE_MESSAGING_SENDER_ID
ENV VITE_FIREBASE_APP_ID=$VITE_FIREBASE_APP_ID
ENV VITE_GOOGLE_MAPS_API_KEY=$VITE_GOOGLE_MAPS_API_KEY

# Root deps (Vite, React, etc.)
COPY package*.json ./
RUN npm ci --ignore-scripts

# Server deps
COPY server/package*.json ./server/
RUN cd server && npm ci --ignore-scripts

# Copy full source (respects .dockerignore)
COPY . .

# Build frontend (Vite -> dist/)
RUN npm run build

# Build server TypeScript (-> server/dist/)
RUN cd server && npx tsc


# ── Stage 2: Frontend — nginx serving static files ─────────────────────────
FROM nginx:alpine AS frontend

RUN rm /etc/nginx/conf.d/default.conf
COPY nginx-demo.conf /etc/nginx/conf.d/demo.conf
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80


# ── Stage 3: Backend — Express API + migration + seed runner ───────────────
FROM node:20-alpine AS backend

WORKDIR /app

RUN apk add --no-cache bash

# Root package files (ts-node resolves from project root)
COPY package*.json ./
COPY tsconfig.json ./
RUN npm ci --ignore-scripts

# Server deps (includes dev deps: ts-node, typescript for seed scripts)
COPY server/package*.json ./server/
RUN cd server && npm ci --ignore-scripts

# Compiled server JS from builder
COPY --from=builder /app/server/dist ./server/dist

# Migration SQL files
COPY server/migrations/ ./server/migrations/
COPY server/schema.sql ./server/schema.sql

# Server TypeScript source (ts-node imports for seed/reset scripts)
COPY server/scripts/ ./server/scripts/
COPY server/tsconfig.json ./server/tsconfig.json
COPY server/lib/ ./server/lib/
COPY server/repositories/ ./server/repositories/
COPY server/types/ ./server/types/
COPY server/middleware/ ./server/middleware/
COPY server/routes/ ./server/routes/
COPY server/index.ts ./server/index.ts
COPY server/helpers.ts ./server/helpers.ts

# Test fixtures (some scripts check for these)
COPY fixtures/ ./fixtures/

# Entrypoint script
COPY scripts/demo-entrypoint.sh ./scripts/demo-entrypoint.sh
RUN chmod +x ./scripts/demo-entrypoint.sh

EXPOSE 5000

ENTRYPOINT ["bash", "./scripts/demo-entrypoint.sh"]
